body{
    background-image:url(image/Lawrencium.jpg);
    color:snow;
}
.container{
    position: relative;
}
header{
    position: fixed;
    justify-content: space-around;
    align-items: center;
    top:0;
    border:1px hidden;
    background-color: #0082e6;
    width:100%;
    display: flex;
    min-height: 70px;
}
#header-img{
    max-width: 400px;
    margin: 0;
}

#nav-bar{
    display:grid;
    grid-template-columns: auto auto auto;
}
#nav-bar ul{
    list-style: none;
    text-align: end;
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap:50px;
    float: right;
    margin-right: 20px;
    text-align: right;
    flex-basis: 100%;
}
#nav-bar li{
    text-decoration: none;
    color:snow;
}
.nav-link{
    text-decoration: none;
    color:white;
}

a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background:orange;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  
  #features {
    
    width: 50%;
    margin-left:auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.sub_feature{
   display: flex;

}

@media (max-width: 800px) {
    #nav-bar{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    #check:checked ~ nav{
        left: 0;
    }
}

.handcrafted{
    text-align: center;
    margin-top: 120px;
    padding: 20px;
    border-radius: 16px;
    background: #cbb4d4;
    width: 50%;
    margin-left:auto;
    margin-right: auto;  
    border: 1px hidden;      
}
#email{
    padding: 4px 30px;
    border-radius: 5px;
}
#submit{
    margin-top: 10px;
    padding: 3px 15px;
    border:1px hidden;
    border-radius: 3px;
    background-color: rgb(92, 141, 6);
    color: white;
}

#features {
    
    width: 50%;
    margin-left:auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.sub_feature{
   display: flex;

}
i{
 color:chocolate;   
  margin-right: 40px;
}
#how_it_works{
   width: 50%;
    margin-left:auto;
    margin-right: auto;
    margin-top: 80px;
    margin-bottom: 80px;
}
#pricing{
   display: grid;
   grid-template-columns: auto auto auto;
   grid-gap: 25px;
   width:75%;
   margin-left:auto;
   margin-right: auto;
   text-align: center;
}
.price_box{
   border: 1px hidden;
   padding-bottom: 15px;
   border-radius: 50px;
   background:#403A3E;
   box-shadow:  33px 33px 66px #1ea5b7,
}